import { NextResponse } from 'next/server';

export async function GET(request: Request) {
  // Extraire l'ID du média depuis les paramètres de la requête
  const { searchParams } = new URL(request.url);
  const mediaId = searchParams.get('id');

  if (!mediaId) {
    return NextResponse.json({ error: 'Media ID is required' }, { status: 400 });
  }

  // Construire l'URL vers l'API backend
  const apiUrl = `https://sgi.cynomedia-africa.com/wp-json/wp/v2/media/${mediaId}`;

  try {
    // Faire la requête vers l'API backend
    const response = await fetch(apiUrl);

    if (!response.ok) {
      const errorData = await response.text();
      return NextResponse.json({ error: `Failed to fetch media: ${errorData}` }, { status: 500 });
    }

    // Récupérer les données du média
    const mediaData = await response.json();

    // Retourner les données au frontend
    return NextResponse.json(mediaData);
  } catch (error) {
    console.error('Error in proxy:', error);
    return NextResponse.json({ error: 'Internal server error' }, { status: 500 });
  }
}
